# StockTimeDataGrouper

./: .classpath  .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/ajreguyal/builder/: CandleBuilder.java
src/com/ajreguyal/dbbackend/: DBBackend.java  DBInit.java
src/com/ajreguyal/main/java/: StockTimeDataGrouper.java
src/com/ajreguyal/model/: Candle.java
