apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'com.ajreguyal.main.java.MainApp'
sourceSets.main.java.srcDirs = ['src']
	
// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile group: 'org.springframework', name: 'spring-aop', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-expression', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-instrument', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-instrument-tomcat', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-jms', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-messaging', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc-portlet', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-websocket', version: '4.3.2.RELEASE'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
	compile group: 'jdom', name: 'jdom', version: '1.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.1'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
	compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	
	
}
// end::dependencies[]

// tag::wrapper[]
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
// end::wrapper[]